; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM4
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	madhephaestus/ESP32Servo@^1.2.1
	knolleary/PubSubClient@^2.8
	robbie-remote/RESTClient@^1.0.0
	bblanchon/ArduinoJson@^7.0.4
	arduino-libraries/Ethernet@^2.0.2
